--- a/Cargo.toml
+++ b/Cargo.toml
@@ -79,6 +79,6 @@
 version = "0.2.48"
 default-features = false
 [target."cfg(target_os = \"windows\")".dependencies.winapi]
-version = "0.3.7"
+version = "0.3"
 features = ["ntsecapi", "wtypesbase"]
 default-features = false
