Index: rspotify/tests/test_with_credential.rs
===================================================================
--- rspotify.orig/tests/test_with_credential.rs
+++ rspotify/tests/test_with_credential.rs
@@ -14,7 +14,7 @@ lazy_static! {
     // export CLIENT_SECRET="secret"
 static ref CLIENT_CREDENTIAL: Mutex<SpotifyClientCredentials> = Mutex::new(SpotifyClientCredentials::default().build());
 }
-#[test]
+#[test]#[ignore]
 fn test_album() {
     
 
@@ -31,7 +31,7 @@ fn test_album() {
     assert!(albums.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_albums() {
     
     let spotify = Spotify::default()
@@ -45,7 +45,7 @@ fn test_albums() {
     assert!(albums.is_ok())
 }
 
-#[test]
+#[test]#[ignore]
 fn test_album_tracks() {
     
     let spotify = Spotify::default()
@@ -56,7 +56,7 @@ fn test_album_tracks() {
     assert!(tracks.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_artist_related_artists() {
     
     let spotify = Spotify::default()
@@ -67,7 +67,7 @@ fn test_artist_related_artists() {
     assert!(artist.is_ok())
 }
 
-#[test]
+#[test]#[ignore]
 fn test_artist() {
     
     let spotify = Spotify::default()
@@ -78,7 +78,7 @@ fn test_artist() {
     assert!(artist.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_artists_albums() {
     
     let spotify = Spotify::default()
@@ -94,7 +94,7 @@ fn test_artists_albums() {
     assert!(albums.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_artists() {
     
     let spotify = Spotify::default()
@@ -107,7 +107,7 @@ fn test_artists() {
     assert!(artists.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_artist_top_tracks() {
     
     let spotify = Spotify::default()
@@ -119,7 +119,7 @@ fn test_artist_top_tracks() {
     assert!(tracks.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_audio_analysis() {
     
     let spotify = Spotify::default()
@@ -130,7 +130,7 @@ fn test_audio_analysis() {
     assert!(analysis.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_audio_features() {
     
     let spotify = Spotify::default()
@@ -141,7 +141,7 @@ fn test_audio_features() {
     assert!(features.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_audios_features() {
     
     let spotify = Spotify::default()
@@ -156,7 +156,7 @@ fn test_audios_features() {
     assert!(features.is_ok())
 }
 
-#[test]
+#[test]#[ignore]
 fn test_user() {
     
     let spotify = Spotify::default()
@@ -168,7 +168,7 @@ fn test_user() {
     assert!(user.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_track() {
     
     let spotify = Spotify::default()
@@ -179,7 +179,7 @@ fn test_track() {
     assert!(track.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_tracks() {
     
 
@@ -193,7 +193,7 @@ fn test_tracks() {
     assert!(tracks.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_existing_playlist() {
     
 
@@ -205,7 +205,7 @@ fn test_existing_playlist() {
     assert!(playlist.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_fake_playlist() {
     
 
